<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="@color/light_blue_A200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textViewResetPassword"
        android:layout_marginTop="48dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableTint="#757575" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableTint="#757575" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextNewPassword"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableTint="#757575" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/editTextConfirmNewPassword"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/buttonGoToSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Sign In"
        android:textColor="@color/light_blue_A400"
        android:background="@android:color/transparent"
        android:layout_below="@id/buttonResetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

</RelativeLayout>
