<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Problem Description -->
    <TextView
        android:id="@+id/problemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Compiler"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <!-- WebView for Online Java Compiler -->
    <WebView
        android:id="@+id/javaCompilerWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
